<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>News App</title>
  <link rel="stylesheet" href="Style.css" />
</head>

<body>
  <header class="header">
    <img src="logo.jpg" alt="thapa technical logo" class="logo" />

    <nav class="navbar">
      <ul class="navbar-list">
        <li><a class="navbar-link" href="HOME.html">HOME</a></li>
        <li><a class="navbar-link" href="NEWS.html">NEWS</a></li>
        <li><a class="navbar-link" href="BUSINESS.html">BUSINESS</a></li>
        <li><a class="navbar-link" href="ENTERTAINMENT.html">ENTERTAINMENT</a></li>
        <li><a class="navbar-link" href="SPORTS.html">SPORTS</a></li>
        <li><a class="navbar-link" href="TECHNOLOGY.html" style="background-color: black; color: orange;">TECHNOLOGY</a>
        </li>
        <li>
          <a class="navbar-link" href="contact.html">Contact</a>
        </li>
      </ul>
    </nav>

    <div class="mobile-navbar-btn">
      <ion-icon name="menu-outline" class="mobile-nav-icon"></ion-icon>
      <ion-icon name="close-outline" class="mobile-nav-icon"></ion-icon>
    </div>
  </header>

  <div class="main">
    <div class="card-contai">
      <div class="card">
        <img src="img\business\b7.jpg">
        <div class="card-content">
          <h3 style="font-size: 15px;">Jan 21, 2021</h3>
          <p>Gold, Silver Prices Ease Slightly In Early Trade. Find The New Rates Here</p>
          <a href="https://news.abplive.com/business/personal-finance/gold-price-silver-price-early-trade-gold-price-today-find-the-new-rates-here-1682925" class="btn">Read more</a>
        </div>
      </div>
    </div>
    <div class="card-contai">
      <div class="card">
        <img src="img\business\b8.jpg">
        <div class="card-content">
          <h3 style="font-size: 15px;">Jul 16, 2024</h3>
          <p>Bullet train completion depends on awards of all tenders: Indian Railways</p>
          <a href="https://www.indiatvnews.com/business/news/bullet-train-completion-depends-on-awards-of-all-tenders-indian-railways-in-rti-reply-2024-04-24-927800" class="btn">Read more</a>
        </div>
      </div>
    </div>
    <div class="card-contai">
      <div class="card">
        <img src="img\home\h11.png">
        <div class="card-content">
          <h3 style="font-size: 15px;">Nov 07, 2022</h3>
          <p>Kumar Mangalam Birla thanks PM Modi for support; says FPO ma ..</p>
          <a href="https://timesofindia.indiatimes.com/technology/tech-news/kumar-mangalam-birla-thanks-pm-modi-for-support-says-fpo-marks-the-beginning-of-vodafone-idea-2-0/articleshow/109589186.cms" class="btn">Read more</a>
        </div>
      </div>
    </div>
    <div class="card-contai">
      <div class="card">
        <img src="img\business\b10.jpg">
        <div class="card-content">
          <h3 style="font-size: 15px;">Nov 06, 2024</h3>
          <p>Tesla China rival BYD sees profits and sales fall</p>
          <a href="https://www.bbc.com/news/articles/c9rznkq3vqro" class="btn">Read more</a>
        </div>
      </div>
    </div>
    <div class="card-contai">
      <div class="card">
        <img src="img\tecnology\t1.jpg">
        <div class="card-content">
          <h3 style="font-size: 15px;">Apr 17, 2020</h3>
          <p>iPad buying guide 2024: Pro, Air, or Mini?</p>
          <a href="https://indianexpress.com/article/technology/techook/apple-ipad-buying-guide-2024-9330640/" class="btn">Read more</a>
        </div>
      </div>
    </div>
    <div class="card-contai">
      <div class="card">
        <img src="img\tecnology\t2.jpg">
        <div class="card-content">
          <h3 style="font-size: 15px;">Aug 22, 2022</h3>
          <p>Google unleashes AI in search, raising hopes for better results....</p>
          <a href="https://www.thehindu.com/sci-tech/technology/google-unleashes-ai-in-search-raising-hopes-for-better-results-and-fears-about-less-web-traffic/article68177357.ece" class="btn">Read more</a>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="contai">
      <div class="row">
        <div class="col" id="company">
          <img src="logo.jpg" alt="" class="logo">
          <p>
            We are specialized in designings, make your business a brand.
            Try our premium services.
          </p>
          <div class="social">
            <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
            <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
            <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
            <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
            <a href="https://www.linkedin.com/"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>


        <div class="col" id="services">
          <h3>Services</h3>
          <div class="links">
            <a href="#">Illustration</a>
            <a href="#">Creatives</a>
            <a href="#">Poster Design</a>
            <a href="#">Card Design</a>
          </div>
        </div>

        <div class="col" id="useful-links">
          <h3>Links</h3>
          <div class="links">
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Our Policy</a>
            <a href="#">Help</a>
          </div>
        </div>

        <div class="col" id="contact">
          <h3>Contact</h3>
          <div class="contact-details">
            <i class="fa fa-location"></i>
            <p>FF-42, Procube Avenue, <br> NY, USA</p>
          </div>
          <div class="contact-details">
            <i class="fa fa-phone"></i>
            <p>+1-8755856858</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="form">
          <form action="" class="losi">
            <a href="login.html" class="signin">Sign In</a>
            <a href="login.html" class="login">Login</a>
          </form>
        </div>
      </div>
    </div>
  </footer>

  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <script src="Script.js"></script>
</body>

</html>